# ncad_bug_demo_cpp_osgeo

./: .gitignore  README.md
examples/: bicycles.geojson
src/: osgeo_example.sln
src/console_net_osgeo_example/: Program.cs  console_net_osgeo_example.csproj
src/console_net_osgeo_example/Properties/: launchSettings.json
src/net_osgeo_example/: loader.cs  net_osgeo_example.csproj
src/net_osgeo_example/Properties/: launchSettings.json
src/nrx_osgeo_example/: NRX_Template.cpp  NRX_Template.h  OGR_DS_Worker_test.cpp  OGR_DS_Worker_test.h  nrx_osgeo_example.vcxproj  nrx_osgeo_example.vcxproj.filters  pch.h
src/osgeo_net_wrapper/: AssemblyInfo.cpp  osgeo_net_wrapper.cpp  osgeo_net_wrapper.h  osgeo_net_wrapper.vcxproj  osgeo_net_wrapper.vcxproj.filters
